<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link href="pacific.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<h1>Pacific Trails Resort</h1>
<div id="nav"><a href="index.html">Home</a> &nbsp;&nbsp;<a href="yurts.html">Yurts</a> &nbsp;&nbsp;<a href="activities.html">Activities</a> &nbsp;&nbsp;<a href="reservations.html">Reservations</a></div>
<h2>Enjoy Nature in Luxury</h2>
<p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast.
  Relax in serenity with panoramic views of the Pacific Ocean.</p>
<ul>
  <li>Private yurts with decks overlooking the ocean</li>
  <li>Activities lodge with fireplace and gift shop</li>
  <li>Nightly fine dining at the Overlook Cafe</li>
  <li>Heated outdoor pool and whirlpool</li>
  <li>Guided hiking tours of the redwoods</li>
</ul>
<div>Pacific Trails Resort<br>
        12010 Pacific Trails Road<br>
        Zephyr, CA &nbsp;95555<br>
  <br> 
  888-555-5555
  <br>
  <br>
</div>
<div id="footer">Copyright &copy; 2013 Pacific Trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</body>
</html>
