body { background-color: #FFFFFF;
       color: #666666;
       font-family: Verdana,Arial, sans-serif;
}

/* per the instructions, the h1 selector is done for you */ 
h1 { background-color: #000033;   
     background-image: url(images/sunset.jpg);
	   background-repeat: no-repeat;
	   background-position: right;
     color: #FFFFFF;
     line-height: 200%;
	   height: 72px;
	   font-family: Georgia, serif;
	   padding-left: 20px;
	   margin-bottom: 0;
}

h2 { color: #3399CC;
    font-family: Georgia, serif;
	}
#nav {	font-weight: bold;
        background-color: #90C7E3;
}
dt { color: #000033; }

.resort {color: #000033;
		 font-size: 1.2em;}
     
#footer {  font-size: .70em;
          font-style: italic;
          text-align: center;
}
#wrapper { margin-left: auto;
             margin-right: auto;
             width: 80%;  
}           
