<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<h1 id="header"><img src="javalogo.gif" alt="JavaJam Coffee House" height="117" width="619"></h1>
<div id="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="jobs.html">Jobs</a></li>
</ul>
</div>
<div id="content">
<table>
  <tr>
    <th>Just Java</th>
	<td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
  Endless Cup $2.00
    </td>
  </tr>
  <tr>
    <th>Cafe au Lait</th>
    <td>House blended coffee infused into a smooth, steamed milk.<br>
  Single $2.00 &nbsp;Double $3.00
  </td>
  </tr>
  <tr>
    <th>Iced Cappuccino</th>
    <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
  Single $4.75 &nbsp;Double $5.75
    </td>
  </tr>
</table>
</div>
<div id="footer">Copyright &copy; 2013 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</body>
</html>
