<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<h1 id="header"><img src="javalogo.gif" alt="JavaJam Coffee House" height="117" width="619"></h1>
<div id="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="jobs.html">Jobs</a></li>
</ul>
</div>
<div id="content">
<p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!</p>
<h2>January</h2>
<p class="details">
<a href="melanie.jpg"><img src="melaniethumb.jpg" height="80" width="80" alt="Melanie Morris" class="floatleft"></a>
Melanie Morris entertains with her melodic folk style.
Check out the podcast! CDs are now available.</p>
<h2>February</h2>
<p class="details">
<a href="greg.jpg"><img src="gregthumb.jpg" height="80" width="80" alt="Tahoe Greg" class="floatleft"></a>
Tahoe Greg&rsquo;s back from his tour. New songs. New stories. CDs are now available.
</p>
<br class="clear">
</div>
<div id="footer">Copyright &copy; 2013 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</body>
</html>
