<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<link href="javajammobile.css" rel="stylesheet" media="only screen and (max-device-width: 480px)"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0" > 
</head>
<body>
<div id="wrapper">
<h1 id="header">JavaJam Coffee House</h1>
<div id="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="jobs.html">Jobs</a></li>
</ul>
</div>
<div id="content">
<img src="windingroad.jpg" alt="winding road" width="333" height="156" class="floatright">
<ul>
  <li>Specialty Coffee and Tea</li>
  <li>Bagels, Muffins, and Organic Snacks</li>
  <li>Music and Poetry Readings</li>
  <li>Open Mic Night</li>
</ul>
<div>12312 Main Street<br>
  Mountain Home, CA 93923<br>
  <a id="mobile" href="tel:1-888-555-5555">1-888-555-5555</a>
  <span id="desktop">1-888-555-5555</span>
  <br><br>
</div>
</div>
<div id="footer">Copyright &copy; 2013 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</body>
</html>
